# jemdoc: menu{MENU}{about.html}
= Darioush Keivan -- About Me \n
Department of Mechanical Engineering, University of Illinois at Urbana-Champaign

Darioush Keivan is a PhD student in the Department of Mechanical Engineering at the University of Illinois at Urbana-Champaign and affiliated with the Coordinated Science Laboratory. Prior to joining UIUC, Darioush was a master student in department of Mechanical Engineering at Purdue University. He also holds double major B.A.Sc. in Mechanical Engineering and Aerospace Engineering from Sharif University of Technology, Tehran, Iran. His research interests broadly encompass on building fundamental connections between robust control and deep reinforcement learning.

~~~
{}{raw}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49484039-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49484039-2');
</script>
~~~