# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{Figs/Darioush.jpg}{Darioush Keivan}{121px}{176px}{}  
*Darioush Keivan* \n
[dk12@illinois.edu \[e-mail\]\ [https://github.com/DarioushK1 \[github\]]  [https://www.linkedin.com/in/darioush-keivan-esfahani-6414155a \[linkedin\]] [https://scholar.google.com/citations?user=ZDPCh_EAAAAJ&hl=enhttps://scholar.google.com/citations?hl=en&view_op=list_works&gmla=AJsN-F42-pd0pve0qh06PLr5U-TBoh_j9u9dYreq-GBMTODk8Vb1ierQ6Jl-9UEUlPFt1AdXlDBe3S0nU1GrJuptsVI4kxEsdg&user=yrVqookAAAAJ \[scholar\]]  \n
PhD Student, [https://mechse.illinois.edu/ Department of Mechanical Engineering] 
\n
[https://csl.illinois.edu/ Coordinated Science Laboratory]\n 
[https://illinois.edu/ University of Illinois at Urbana-Champaign]]

~~~ 

== Research Interests
Machine and Reinforcement Learning, Robust and Distributed Optimal Control, Convex Optimization



~~~
{}{raw}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49484039-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49484039-2');
</script>

~~~

