# jemdoc: menu{MENU}{publications.html}
= Darioush Keivan -- Publications \n
Department of Mechanical Engineering, University of Illinois at Urbana-Champagin

Please see my [https://scholar.google.com/citations?hl=en&view_op=list_works&gmla=AJsN-F42-pd0pve0qh06PLr5U-TBoh_j9u9dYreq-GBMTODk8Vb1ierQ6Jl-9UEUlPFt1AdXlDBe3S0nU1GrJuptsVI4kxEsdg&user=yrVqookAAAAJhttps://scholar.google.com/citations?user=ZDPCh_EAAAAJ&hl=en Google Scholar] page for citations.

# We release all code needed to reproduce examples in papers originating from our group on the [https://github.com/unstable-zeros Unstable Zeros] github repo.


== Journals
~~~
{}{raw}
 <ul>

 <li style="line-height: 17px; padding-left: 20px; text-indent: -15px; " class="full-width" value="1">
                       <p style="text-indent: -15px; " class="paragraph_style_1">A. Havens, D. Keivan, P. Seiler, G. Dullerud, and B. Hu <a href="https://arxiv.org/abs/2201.00801">Revisiting PGD Attacks for Stability Analysis of Large-Scale Nonlinear Systems and Perception-Based Control</a>, IEEE Control Systems Letters (L-CSS),2022.<br /></p>
                    </li> 
 
  <li style="line-height: 17px; padding-left: 20px; text-indent: -15px; " class="full-width" value="1">
                       <p style="text-indent: -15px; " class="paragraph_style_1">A. Keivan, R. Zhang, D. Keivan, BM. Phillips, M. Ikenaga, and K. Ikago <a href="https://www.tandfonline.com/doi/abs/10.1080/13632469.2019.1693444">Rate-Independent Linear Damping for the Improved Seismic Performance of Inter-Story Isolated Structures</a>, Journal of Earthquake Engineering, 2020.<br /></p>
                    </li>
                  
                  </ul>
~~~

== Conferences
~~~
{}{raw}
 <ul>
                                        <li style="line-height: 17px; padding-left: 20px; text-indent: -15px; " class="full-width" value="1">
                       <p style="text-indent: -15px; " class="paragraph_style_1">D. Keivan, A. Havens, P. Seiler, G. Dullerud, and B. Hu <a href="https://arxiv.org/abs/2111.15537">Model-Free mu Synthesis via Adversarial Reinforcement Learning</a>, American Control Conference (ACC), 2022.<br /></p>
                    </li> 
                      </ul> 

~~~

~~~
{}{raw}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49484039-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49484039-2');
</script>
~~~



