# jemdoc: menu{MENU}{index.html}
# jemdoc: menu{MENU}{../../}
= ME 340, Fall 2023 -- Dynamics of Mechanical Systems

*Instructor:* Darioush Keivan ([dk12@illinois.edu dk12@illinois.edu]), PhD Student, Department of Mechanical Engineering

*TA:* Josh Tempelman ([jrt7@illinois.edu jrt7@illinois.edu]) \n Liyuan Zhang ([liyuan3@illinois.edu liyuan3@illinois.edu]) \n Zhengtao Xu ([zx8@illinois.edu zx8@illinois.edu]) \n Mikayel Aramyan ([mikayel2@illinois.edu mikayel2@illinois.edu]) \n Hyungsoo Kang ([hk15@illinois.edu hk15@illinois.edu]) \n Alireza Askarian ([askaria2@illinois.edu askaria2@illinois.edu])   

*Graders:* Aakanksh Bhat ([ambhat3@illinois.edu ambhat3@illinois.edu])

*Lectures:* MWF 11:00-11:50am CT in 4100 Sidney Lu Mechanical Engineering Bldg (LUMEB 4100).


*Canvas*: We will be using Canvas to manage class logistics. *Please log in and register [https://canvas.illinois.edu/courses/40850 here]*.


== Office hours
- *Darioush's OHs:* Monday 12 p.m. - 1 p.m. @ CSL 160
- *Josh's' OHs:* Wednesday 4-5 p.m. and Friday 2-3 p.m. @ TA-Study rooms at LL of LuMEB
- *Liyuan's' OHs:* Thursday 1-3 p.m. @ TA-Study rooms at LL of LuMEB
- *Zhengtao's' OHs:* Wednesday 5-7 p.m. @ TA-Study rooms at LL of LuMEB
- *Mikayel's' OHs:* Tuesday 6-8 p.m. @ TA-Study rooms at LL of LuMEB
- *Hyungsoo's' OHs:* Friday 7-9 p.m. @ TA-Study rooms at LL of LuMEB
- *Alireza's' OHs:* Thursday 4-5 p.m. and Friday 5-6 p.m. @ TA-Study rooms at LL of LuMEB

== About the Course
=== Prerequisites
MATH 285 or MATH 286 or MATH 441; TAM 212; 
credit or concurrent registration in MATH 257 or MATH 415;
 credit or concurrent registration in ECE 205. Credit is not given for both ME 340 and either SE 320 or AE 353.
=== Textbook (Optional)
R. Esfandiari and B. Lu (2018) , Modeling and Analysis of Dynamic Systems, CRC Press.
ISBN-10:9781138726420 | ISBN-13:978-1138726420
\n
=== Homework assignments
- There will be *10* homework assignments. 
- You will be given *5* free late days which you may use as you please throughout the semester, 
after which no late assignments will be accepted. 
- You are allowed to work on homework in small groups, 
but you must write up your own homework solutions and code to hand in. 
- Each homework problem will be graded on a scale of 0-100. 
- Assignment with the lowest grade for each student will be dropped. 
- You are encouraged to use [./hw-template/ME340-template.zip this] LaTeX template to write your solutions.
=== Lab assignments
The labs are managed by [d-block@illinois.edu Dr. Daniel Block] and Lab TAs. 
The information on lab sessions (lab handouts and other details) are found [http://coecsl.ece.illinois.edu/me340/ here].
- Lab attendance is compulsory and a passing grade for each of the seven laboratories is expected in this course.
- You must complete the pre-lab assignment and become familiar with that week’s lab handout material before arriving to lab.
- For all lab-related questions should be addressed to the lab TA assigned to your lab section.
Make use of the lab office hours.
=== Exams
There will be *one in-class midterm* exam and a *3-hours final* exam from *8-11 a.m* in *4100 LUMEB*.

=== Extra Credit
You can earn an extra credit up to 5\%.
=== Grading
- *Homework assignments: 35\%*
- *Lab assignments: 15\%*
- *Midterm Exam: 15\%*
- *Final Exam: 35\%*
- *Extra Credit: 5\% on Final Exam*

\n
=== Schedule
The following schedule is tentative and subject to change.  
~~~
{}{table}{SCHEDULE}
Date          | Topic          | materials | Comments ||
Week 1\n (8\/21 - 8\/25) |  Logistics \n Introduction \n Complex Analysis   | [https://canvas.illinois.edu/courses/40850/files/9189549?module_item_id=2862345 LecNote01] \n [https://canvas.illinois.edu/courses/40850/files/9284227?module_item_id=2887462 LecNote02] \n [https://canvas.illinois.edu/courses/40850/files/9284229?module_item_id=2887463 LecNote03] | Sign up for Canvas ||
Week 2\n (8\/28 - 9\/1) | Complex Analysis \n Ordinary Differential Equations |[https://canvas.illinois.edu/courses/40850/files/9382757?module_item_id=2898584 LecNote04] \n [https://canvas.illinois.edu/courses/40850/files/9382758?module_item_id=2898585 LecNote05] \n [https://canvas.illinois.edu/courses/40850/files/9382768?module_item_id=2898588 LecNote06]| [https://canvas.illinois.edu/courses/40850/assignments/798988?module_item_id=2887634 HW1] release date: *M*(8\/28) ||
Week 3\n (9\/4 - 9\/8) | Ordinary Differential Equations |[https://canvas.illinois.edu/courses/40850/files/9488450?module_item_id=2908016 LecNote07] \n [https://canvas.illinois.edu/courses/40850/files/9488452?module_item_id=2908017 LecNote08]| No class on Monday ([https://registrar.illinois.edu/academic-calendars/fall-2023-academic-calendar/ Labor day]) \n *HW1* due: *W*(9\/6) @ 11:59 pm  ||
Week 4\n (9\/11 - 9\/15) |  1st and 2nd Order Systems \n State Space representation | [https://canvas.illinois.edu/courses/40850/files/9518020?module_item_id=2911480 LecNote09] \n [https://canvas.illinois.edu/courses/40850/files/9606642?module_item_id=2918315 LecNote10] \n [https://canvas.illinois.edu/courses/40850/files/9606643?module_item_id=2918316 LecNote11] |  [https://canvas.illinois.edu/courses/40850/assignments/806356?module_item_id=2910630 HW2] release date: *M*(9\/11) ||
Week 5\n (9\/18 - 9\/22) | Laplace Transform| [https://canvas.illinois.edu/courses/40850/files/9732864?module_item_id=2931068 LecNote12] \n [https://canvas.illinois.edu/courses/40850/files/9732865?module_item_id=2931069 LecNote13] \n [https://canvas.illinois.edu/courses/40850/files/9732866?module_item_id=2931070 LecNote14] | *HW2* due: *W*(9\/20) @ 11:59 pm \n [HW3] release date: *F*(9\/22) ||
Week 6\n (9\/25 - 9\/29) | Laplace Transform \n Inverse Laplace Transform| | *HW3* due: *W*(9\/29) @ 11:59 pm \n [HW4] release date: *W*(9\/27)||
Week 7\n (10\/2 - 10\/6) | Inverse Laplace Transform \n Transfer Function |  |*HW4* due: *F*(10\/06) @ 11:59 pm \n [HW5] release date: *M*(10\/02)||
Week 8\n (10\/9 - 10/13) |  Transfer Function \n *W:* Midterm review \n *F:* In-class Midterm |  | *HW5* due: *W*(10\/11) @ 11:59 pm \n *Midterm:* In-class on *F*(10\/13)  ||
Week 9\n (10\/16 - 10\/20) |  Transient Response |  |  [HW6] release date: *M*(10\/16) ||
Week 10\n (10\/23 - 10\/27) | Frequency Response \n Bode plots |  | *HW6* due: *W*(10\/25) @ 11:59 pm \n [HW7] release date: *M*(10\/23) ||
Week 11\n (10\/30 - 11\/3) | Bode plots \n Mechanical Systems|  | *HW7* due: *W*(11\/01) @ 11:59 pm \n [HW8] release date: *M*(10\/30) ||
Week 12\n (11\/6 - 11\/10) | Mechanical Systems | |  *HW8* due: *W*(11\/08) @ 11:59 pm \n [HW9] release date: *M*(11\/06) ||
Week 13\n (11\/13 - 11\/17) |  Energy Methods \n Equilibrium Points and Linearization |  | *HW9* due: *W*(11\/15) @ 11:59 pm||
Week 14\n (11\/20 - 11\/24) |  |  | [https://registrar.illinois.edu/academic-calendars/fall-2023-academic-calendar/ Fall Break]  ||
Week 15\n (11\/27 - 12\/1) | Lagrangian Dynamics  |  | [HW10] release date: *M*(11\/27) ||
Week 16\n (12\/4 - 12\/8) |  Lagrangian Dynamics \n *W:* Final review |   | *HW10* due: *W*(12\/06) @ 11:59 pm \n *W*(12\/06): [https://registrar.illinois.edu/academic-calendars/fall-2023-academic-calendar/ Last day of instruction] ||
Week 17\n (12\/11 - 12\/15) |  No class  |   | *Final exam*: *W*(12\/13) 8-11 a.m \n *Place:* 4100 LUMEB
~~~



=== Code of Academic Integrity:
All students are expected to adhere to the University’s [https://studentcode.illinois.edu/article1/part4/1-401/ Code of Academic Integrity].


~~~
{}{raw}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49484039-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49484039-2');
</script>

~~~



