# jemdoc: menu{MENU}{announcement.html}
# jemdoc: menu{MENU}{../../}
= ME 340, Fall 2022 -- Dynamics of Mechanical Systems

== Announcements
- \[Aug 30, 2022\] *Final exam* will be on *Thursday* Dec 15th, 8-11 a.m. !
- \[Aug 30, 2022\] *Lecture Notes* will be uploaded on Canvas after each lecture! 
- \[Aug 29, 2022\] *HW1* is released now and it is due by *Friday* (9\/9) @ 11;59 pm! 
- \[Aug 24, 2022\] Zhengtao Xu (TA) office hours are on Wednesdays and Thursdays 4-6 p.m. starting next week (8\/31)! 
- \[Aug 24, 2022\] *HW1* will be released on *Monday* (8\/29) and it is due by *Friday* (9\/9) @ 11;59 pm! 
- \[Aug 24, 2022\] *Midterm* will be held on *Friday* (10\/14) in class! 
- \[Aug 22, 2022\] Please check this page regularly for updates!
