# jemdoc: menu{MENU}{announcement.html}
# jemdoc: menu{MENU}{../../}
= ME 340, Fall 2022 -- Dynamics of Mechanical Systems

== Announcements
- \[Dec 05, 2022\] [https://canvas.illinois.edu/courses/31049/files/6779177?module_item_id=2318630 Midterm solution] is now availabe on Canvas!
- \[Dec 05, 2022\] All Homeworks solutions (execpt HW10)  are now availabe on Canvas!
- \[Nov 16, 2022\] *HW10* is released now and it is due by *Friday* (12\/09) @ 11:59 pm!
- \[Nov 16, 2022\] *HW9* is released now and it is due by *Monday* (11\/28) @ 11:59 pm!
- \[Nov 16, 2022\] *Midterm* grades are released on Canvas now!
- \[Nov 16, 2022\] *HW6* and *HW7* solutions are available on Canvas now!
- \[Oct 30, 2022\] *HW8* is released now and it is due by *Monday* (11\/14) @ 11:59 pm!
- \[Oct 23, 2022\] *HW7* is released now and it is due by *Monday* (11\/07) @ 11:59 pm!
- \[Oct 23, 2022\] *HW6* is released now and it is due by *Monday* (10\/31) @ 11:59 pm!
- \[Oct 09, 2022\] Zhengtao Xu (TA) will hold an extra office hour on *Tuesday* (10\/11) 5-7 p.m. 
- \[Oct 09, 2022\] *Sample Midterm Exam* is available on Canvas now! 
- \[Oct 09, 2022\] *HW3* solution is available on Canvas now! 
- \[Oct 02, 2022\] *HW1* and *HW2* solutions are available on Canvas now! 
- \[Oct 02, 2022\] *HW5* is released now and it is due by *Wednesday* (10\/12) @ 11:59 pm. No late submission is acceptable for HW5! 
- \[Sep 25, 2022\] *HW4* is released now and it is due by *Friday* (10\/7) @ 11:59 pm! 
- \[Sep 18, 2022\] *HW3* is released now and it is due by *Friday* (9\/30) @ 11:59 pm! 
- \[Sep 13, 2022\] *HW2* is released now and it is due by *Friday* (9\/23) @ 11:59 pm! 
- \[Sep 07, 2022\] Each homework handed in with the aformentioned *[./hw-template/ME340-template.zip LaTex]* format (not any other formats) can earn extra credit up to *10 points* on the scale of 0-100.
- \[Aug 30, 2022\] *Final exam* will be held on *Thursday* Dec 15th, 8-11 a.m. Exam place will be announced later!
- \[Aug 30, 2022\] *Lecture Notes* will be uploaded on Canvas after each lecture! 
- \[Aug 29, 2022\] *HW1* is released now and it is due by *Friday* (9\/9) @ 11:59 pm! 
- \[Aug 24, 2022\] Zhengtao Xu (TA) office hours are on Wednesdays and Thursdays 4-6 p.m. starting next week (8\/31)! 
- \[Aug 24, 2022\] *HW1* will be released on *Monday* (8\/29) and it is due by *Friday* (9\/9) @ 11:59 pm! 
- \[Aug 24, 2022\] *Midterm* will be held on *Friday* (10\/14) in class! 
- \[Aug 22, 2022\] Please check this page regularly for updates!
