# jemdoc: menu{MENU}{index.html}
# jemdoc: menu{MENU}{../../}
= ME 340, Fall 2022 -- Dynamics of Mechanical Systems

*Instructor:* Darioush Keivan ([dk12@illinois.edu dk12@illinois.edu]), PhD Student, Department of Mechanical Engineering

*TA:* Zhengtao Xu ([zx8@illinois.edu zx8@illinois.edu])

*Graders:* Eugene Hwang ([eugeneh4@illinois.edu eugeneh4@illinois.edu]), Holiday Han ([ziyinh2@illinois.edu ziyinh2@illinois.edu])

*Lectures:* MWF 10:00-10:50am CT in 4100 Sidney Lu Mechanical Engineering Bldg (LUMEB 4100).


*Canvas*: We will be using Canvas to manage class logistics.  *Please log in and register [https://canvas.illinois.edu/courses/31049 here]*.


== Office hours
- *Darioush's OHs:* TBD, CSL 160
- *Zhengtao' OHs:* TBD

== About the Course
=== Prerequisites
MATH 285 or MATH 286 or MATH 441; TAM 212; 
credit or concurrent registration in MATH 257 or MATH 415;
 credit or concurrent registration in ECE 205. Credit is not given for both ME 340 and either SE 320 or AE 353.
=== Textbook (Optional)
R. Esfandiari and B. Lu (2018) , Modeling and Analysis of Dynamic Systems, CRC Press.
ISBN-10:9781138726420 | ISBN-13:978-1138726420
\n
=== Homework assignments
- There will be *approximately 10* homework assignments. 
- You will be given *5* free late days which you may use as you please throughout the semester, 
after which no late assignments will be accepted. 
- You are allowed to work on homework in small groups, 
but you must write up your own homework solutions and code to hand in. 
- Each homework problem will be graded on a scale of 0-10. 
- Assignment with the lowest grade for each student will be dropped. 
- You are encouraged to use [./hw-template/ME340-template.zip this] LaTeX template to write your solutions.
=== Lab assignments
The labs are managed by [d-block@illinois.edu Dr. Daniel Block] and Lab TAs. 
The information on lab sessions (lab handouts and other details) are found [http://coecsl.ece.illinois.edu/me340/ here].
- Lab attendance is compulsory and a passing grade for each of the seven laboratories is expected in this course.
- You must complete the pre-lab assignment and become familiar with that week’s lab handout material before arriving to lab.
- For all lab-related questions should be addressed to the lab TA assigned to your lab section.
Make use of the lab office hours.
=== Exams
There will be *one in-class midterm* exam and a *2-hour final* exam. Format/Dates TBD.

=== Extra Credit
You can earn an extra credit up to 10\%. Format TBD.
=== Grading
- *Homework assignments: 45\%*
- *Lab assignments: 15\%*
- *Midterm Exam: 15\%*
- *Final Exam: 25\%*
- *Extra Credit: 10\%*

\n
=== Schedule
The following schedule is tentative and subject to change.  
~~~
{}{table}{SCHEDULE}
Date          | Topic          | materials | Comments ||
Week 1\n (8\/22 - 8\/26) |  Logistics \n Introduction \n Complex Analysis   | Chapter 1\n Appendix A| Sign up for Canvas & Piazza ||
Week 2\n (8\/29 - 9\/2) | Complex Analysis \n Ordinary differential equations | Chapter 2| Homework 1 (due 2\/04) ||
Week 3\n (9\/5 - 9\/9) | Ordinary differential equations \n State space equations | Chapter 3 | No new homework ||
Week 4\n (9\/12 - 9\/16) |  1st and 2nd order systems | Chapter 4 | No new homework ||
Week 5\n (9\/19 - 9\/23) | Laplace transform| Chapter 4, 5 | Homework 2 (due 2\/25)||
Week 6\n (9\/26 - 9\/30) | Laplace transform \n Inverse Laplace transform \n Transfer function | Chapter 5 |  No new homework||
Week 7\n (10\/3 - 10\/7) | Inverse Laplace transform \n Transfer function | Chapter 6 | No new homework  ||
Week 8\n (10\/10 - 10/14) |  Transfer function \n W: Midterm review \n F: In-class Midterm | Chapter 7 | Homework 3 (due 03\/18)  ||
Week 9\n (10\/17 - 10\/21) |  Transient response | Chapters 7, 8 | No new homework ||
Week 10\n (10\/24 - 10\/28) | Frequency response | Chapter 8\n Appendix C | Homework 4 (due 4\/08) ||
Week 11\n (10\/31 - 11\/4) | Bode plots | Chapter 9| No new homework ||
Week 12\n (11\/7 - 11\/11) | Mechanical systems \n Lagrangian dynamics | Chapter 10| No new homework ||
Week 13\n (11\/14 - 11\/18) |  Lagrangian dynamics \n Equilibrium points and Linearization | Chapter 11| Homework 5 (due 4\/27) ||
Week 14\n (11\/21 - 11\/25) | Advanced topic: TBD | TBD | No new homework \n ||
Week 15\n (11\/28 - 12\/2) |  Stability \n Stability margins | N/A | *Final exam\n date TBD* ||
Week 16\n (12\/5 - 12\/9) |  Special topic | N/A | *Final exam\n date TBD*
~~~



=== Code of Academic Integrity:
All students are expected to adhere to the University’s [https://studentcode.illinois.edu/article1/part4/1-401/ Code of Academic Integrity].


~~~
{}{raw}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49484039-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49484039-2');
</script>

~~~



