# jemdoc: menu{MENU}{index.html}
# jemdoc: menu{MENU}{../../}
= ME 340, Fall 2022 -- Dynamics of Mechanical Systems

*Instructor:* Darioush Keivan ([dk12@illinois.edu dk12@illinois.edu]), PhD Student, Department of Mechanical Engineering

*TA:* Zhengtao Xu ([zx8@illinois.edu zx8@illinois.edu])

*Graders:* Eugene Hwang ([eugeneh4@illinois.edu eugeneh4@illinois.edu]), Holiday Han ([ziyinh2@illinois.edu ziyinh2@illinois.edu])

*Lectures:* MWF 10:00-10:50am CT in 4100 Sidney Lu Mechanical Engineering Bldg (LUMEB 4100).


*Canvas*: We will be using Canvas to manage class logistics.  *Please log in and register [https://canvas.illinois.edu/courses/31049 here]*.


== Office hours
- *Darioush's OHs:* Monday 11 a.m. - 12 p.m. @ CSL 160
- *Zhengtao' OHs:* Wednesday and Thursday 4-6 p.m. @ MEB 0026

== About the Course
=== Prerequisites
MATH 285 or MATH 286 or MATH 441; TAM 212; 
credit or concurrent registration in MATH 257 or MATH 415;
 credit or concurrent registration in ECE 205. Credit is not given for both ME 340 and either SE 320 or AE 353.
=== Textbook (Optional)
R. Esfandiari and B. Lu (2018) , Modeling and Analysis of Dynamic Systems, CRC Press.
ISBN-10:9781138726420 | ISBN-13:978-1138726420
\n
=== Homework assignments
- There will be *approximately 10* homework assignments. 
- You will be given *5* free late days which you may use as you please throughout the semester, 
after which no late assignments will be accepted. 
- You are allowed to work on homework in small groups, 
but you must write up your own homework solutions and code to hand in. 
- Each homework problem will be graded on a scale of 0-100. 
- Assignment with the lowest grade for each student will be dropped. 
- You are encouraged to use [./hw-template/ME340-template.zip this] LaTeX template to write your solutions.
- Each homework handed in with the aformentioned LaTeX format can earn extra credit up to 10 points on the scale of 0-100.
=== Lab assignments
The labs are managed by [d-block@illinois.edu Dr. Daniel Block] and Lab TAs. 
The information on lab sessions (lab handouts and other details) are found [http://coecsl.ece.illinois.edu/me340/ here].
- Lab attendance is compulsory and a passing grade for each of the seven laboratories is expected in this course.
- You must complete the pre-lab assignment and become familiar with that week’s lab handout material before arriving to lab.
- For all lab-related questions should be addressed to the lab TA assigned to your lab section.
Make use of the lab office hours.
=== Exams
There will be *one in-class midterm* exam and a *2-hour final* exam. Format/Dates TBD.

=== Extra Credit
You can earn an extra credit up to 10\%.
=== Grading
- *Homework assignments: 45\%*
- *Lab assignments: 15\%*
- *Midterm Exam: 15\%*
- *Final Exam: 25\%*
- *Extra Credit: 4.5\% on Homeworks, 5\% on Exams*

\n
=== Schedule
The following schedule is tentative and subject to change.  
~~~
{}{table}{SCHEDULE}
Date          | Topic          | materials | Comments ||
Week 1\n (8\/22 - 8\/26) |  Logistics \n Introduction \n Complex Analysis   | [https://canvas.illinois.edu/courses/31049/files/5220080?module_item_id=2165411 LecNote01] \n [https://canvas.illinois.edu/courses/31049/files/5239267?module_item_id=2170997 LecNote02] \n [https://canvas.illinois.edu/courses/31049/files/5260067?module_item_id=2176436 LecNote03]| Sign up for Canvas ||
Week 2\n (8\/29 - 9\/2) | Complex Analysis \n Ordinary Differential Equations | [https://canvas.illinois.edu/courses/31049/files/5284062?module_item_id=2179733 LecNote04] \n [https://canvas.illinois.edu/courses/31049/files/5285306?module_item_id=2179792 LecNote05] \n [https://canvas.illinois.edu/courses/31049/files/5285316?module_item_id=2179793 LecNote06]| [https://canvas.illinois.edu/courses/31049/assignments/563806?module_item_id=2179822 HW1] release date: *M*(8\/29) ||
Week 3\n (9\/5 - 9\/9) | Ordinary Differential Equations |[https://canvas.illinois.edu/courses/31049/files/5402114?module_item_id=2193160 LecNote07] \n [https://canvas.illinois.edu/courses/31049/files/5402118?module_item_id=2193161 LecNote08] | No class on Monday ([https://registrar.illinois.edu/academic-calendars/fall-2022-academic-calendar/ Labor day]) \n *HW1* due: *F*(9\/9) @ 11:59 pm  ||
Week 4\n (9\/12 - 9\/16) |  1st and 2nd Order Systems \n State Space representation | [https://canvas.illinois.edu/courses/31049/files/5478655?module_item_id=2198869 LecNote09] \n [https://canvas.illinois.edu/courses/31049/files/5513455?module_item_id=2202801 LecNote10] \n [https://canvas.illinois.edu/courses/31049/files/5600323?module_item_id=2206644 LecNote11] |  [https://canvas.illinois.edu/courses/31049/assignments/571186?module_item_id=2202802 HW2] release date: *Tu*(9\/13) ||
Week 5\n (9\/19 - 9\/23) | Laplace Transform| [https://canvas.illinois.edu/courses/31049/files/5773621?module_item_id=2208359 LecNote12] \n [https://canvas.illinois.edu/courses/31049/files/5773622?module_item_id=2208360 LecNote13] \n [https://canvas.illinois.edu/courses/31049/files/5773623?module_item_id=2208361 LecNote14] | *HW2* due: *F*(9\/23) @ 11:59 pm \n [https://canvas.illinois.edu/courses/31049/assignments/572841?module_item_id=2208450 HW3] release date: *Su*(9\/18) ||
Week 6\n (9\/26 - 9\/30) | Laplace Transform \n Inverse Laplace Transform \n Transfer Function |  | *HW3* due: *F*(9\/30) @ 11:59 pm  ||
Week 7\n (10\/3 - 10\/7) | Inverse Laplace Transform \n Transfer Function |  |   ||
Week 8\n (10\/10 - 10/14) |  Transfer Function \n *W:* Midterm review \n *F:* In-class Midterm |  |  *Midterm:* In-class on *F*(10\/14)  ||
Week 9\n (10\/17 - 10\/21) |  Transient Response | |   ||
Week 10\n (10\/24 - 10\/28) | Frequency Response |  |   ||
Week 11\n (10\/31 - 11\/4) | Bode plots |  |   ||
Week 12\n (11\/7 - 11\/11) | Mechanical Systems \n Lagrangian Dynamics |  |   ||
Week 13\n (11\/14 - 11\/18) |  Lagrangian Dynamics \n Equilibrium Points and Linearization |  |   ||
Week 14\n (11\/21 - 11\/25) |  |  | [https://registrar.illinois.edu/academic-calendars/fall-2022-academic-calendar/ Fall Break]  ||
Week 15\n (11\/28 - 12\/2) |  Stability \n Stability Margins |  |  ||
Week 16\n (12\/5 - 12\/9) |  Special Topic \n *W:* Final review |   | *W*(12\/7): [https://registrar.illinois.edu/academic-calendars/fall-2022-academic-calendar/ Last day of instruction] ||
Week 17\n (12\/12 - 12\/16) |  No class \n *TH:* Final exam |   | *Final exam*: *TH*(12\/15) 8-11 a.m.
~~~



=== Code of Academic Integrity:
All students are expected to adhere to the University’s [https://studentcode.illinois.edu/article1/part4/1-401/ Code of Academic Integrity].


~~~
{}{raw}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49484039-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49484039-2');
</script>

~~~



