# jemdoc: menu{MENU}{index.html}
# jemdoc: menu{MENU}{../../}
= ME 340, Fall 2022 -- Dynamics of Mechanical Systems

*Instructor:* Darioush Keivan ([dk12@illinois.edu dk12@illinois.edu]), PhD Student, Mechanical Engineering Department

*TA:* Zhengtao Xu ([zx8@illinois.edu zx8@illinois.edu])

*Graders:* Eugene Hwang ([eugeneh4@illinois.edu eugeneh4@illinois.edu]), Holiday Han ([ziyinh2@illinois.edu ziyinh2@illinois.edu])

*Lectures:* MWF 10:00-10:50am CT in 4100 Sidney Lu Mechanical Engineering Bldg (LUMEB 4100).


*Canvas*: We will be using Canvas to manage class logistics.  *Please log in and register [https://canvas.illinois.edu/courses/31049 here]*.


== Office hours
- *Darioush's OHs:* TBD, CSL 160
- *Zhengtao' OHs:* TBD

== About the Course
=== Prerequisites
MATH 285 or MATH 286 or MATH 441; TAM 212; 
credit or concurrent registration in MATH 257 or MATH 415;
 credit or concurrent registration in ECE 205. Credit is not given for both ME 340 and either SE 320 or AE 353.
=== Textbook (Optional)
R. Esfandiari and B. Lu (2018) , Modeling and Analysis of Dynamic Systems, CRC Press.
ISBN-10:9781138726420 | ISBN-13:978-1138726420
\n
=== Homework assignments
- There will be *approximately 10* homework assignments. 
- You will be given *5* free late days which you may use as you please throughout the semester, 
after which no late assignments will be accepted. 
- You are allowed to work on homework in small groups, 
but you must write up your own homework solutions and code to hand in. 
- Each homework problem will be graded on a scale of 0-10. 
- Assignment with the lowest grade for each student will be dropped. 
- You are encouraged to use [./hw-template/ME340-template.zip this] LaTeX template to write your solutions.
=== Lab assignments
The labs are managed by [d-block@illinois.edu Dr. Daniel Block] and Lab TAs. 
The information on lab sessions (lab handouts and other details) are found [http://coecsl.ece.illinois.edu/me340/ here].
- Lab attendance is compulsory and a passing grade for each of the seven laboratories is expected in this course.
- You must complete the pre-lab assignment and become familiar with that week’s lab handout material before arriving to lab.
- For all lab-related questions should be addressed to the lab TA assigned to your lab section.
Make use of the lab office hours.
=== Exams
There will be *one in-class midterm* exam and a *2-hour final* exam. Format/Dates TBD.

=== Extra Credit
You can earn an extra credit up to 10\%. Format TBD.
=== Grading
- *Homework assignments: 45\%*
- *Lab assignments: 15\%*
- *Midterm Exam: 15\%*
- *Final Exam: 25\%*
- *Extra Credit: 10\%*
=== Schedule
TBD
=== Code of Academic Integrity:
All students are expected to adhere to the University’s [https://studentcode.illinois.edu/article1/part4/1-401/ Code of Academic Integrity].


~~~
{}{raw}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49484039-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49484039-2');
</script>

~~~



