\documentclass[]{article}
\addtolength{\oddsidemargin}{-1in}
\addtolength{\evensidemargin}{-1in}
\addtolength{\textwidth}{2in}
\addtolength{\topmargin}{-1in}

\usepackage{listings}
\usepackage{courier}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{amsfonts}
\usepackage{enumitem}
\usepackage{Shorthands}

\newtheorem{problem}{Problem}

\title{ME 340 Dynamics of Mechanical Systems, Fall 2022 \\ Assignment XX}

% Write your name here
\author{Author Name}

\begin{document}

\date{}
\maketitle{}

%BEGIN 1
\begin{problem}
Title Problem Here
\end{problem}
%END 1

%BEGIN 2
\begin{problem}

\end{problem}
%END 2

%BEGIN 3
\begin{problem}

\end{problem}
%END 3

%BEGIN 4
\begin{problem}

\end{problem}
%END 4


%BEGIN 5
\begin{problem}

\end{problem}

%END 5


%BEGIN 6
\begin{problem}

\end{problem}


%END 6

%BEGIN 7
\begin{problem}

\end{problem}



%END 7
\end{document}
